<!DOCTYPE html>
<html> 
<h1> Where To Find </h1>
<style>
    h1 {
        color: orange;
    }
    .mapouter {
        position: absolute;
        top: -2%;
        right: -1%;
    } 
    .mapouter1 {
        position: absolute;
        top: 80%;
        right: -1%;
    }
    .address {
        color: red;
    }
    a:link, a:visited {
    background-color: white;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: grey;
}

</style>
<ul>
    <div class="address"><li>Address: 4366 W Adams Blvd, Los Angeles, CA 90018</li></div>
    <select>
        <option value="Hours">Hours</option>
        <option value="Monday">Monday: 10AM-11PM</option>
        <option value="Tuesday">Tuesday: 10AM-11PM</option>
        <option value="Wednesday">Wednesday: 10AM-11PM</option>
        <option value="Thursday">Thursday: 10AM-11PM</option>
        <option value="Friday">Friday: 10AM-12AM</option>
        <option value="Saturday">Saturday: 10AM-12AM</option>
        <option value="Sunday">Sunday: 10AM-11PM</option>
    </select>
    <p>Contact info:</p>
    <a href="tel:323-734-8021">(323)734-8021</a>
   <div class="mapouter1"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=1001 S Broadway&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><a href="https://www.pureblack.de/webdesign-bremen/"></a><style>.mapouter{overflow:hidden;height:500px;width:600px;}.gmap_canvas {background:none!important;height:500px;width:600px;}</style></div>
   
   <div class="address"><li>Address: 4419 S Western Ave, Los Angeles, CA 90062</li></div>
    <select>
        <option value="Hours">Hours</option>
        <option value="Monday">Monday: 8AM-11:30PM</option>
        <option value="Tuesday">Tuesday: 8AM-11:30PM</option>
        <option value="Wednesday">Wednesday: 8AM-11:30PM</option>
        <option value="Thursday">Thursday: 8AM-11:30PM</option>
        <option value="Friday">Friday: 8AM-12:30AM</option>
        <option value="Saturday">Saturday: 8AM-12:30AM</option>
        <option value="Sunday">Sunday: 9AM-10:30PM</option>
    </select>
    <p>Contact info:</p>
    <a href="tel:323-295-1940">(323)295-1940</a>
  
    <div class="address"><li>Address: 3420 W Slauson Ave, Los Angeles, CA 90043</li></div>
    <select>
      <option value="Hours">Hours</option>
      <option value="Monday">Monday: 9AM-10PM</option>
      <option value="Tuesday">Tuesday: 9AM-10PM</option>
      <option value="Wednesday">Wednesday: 9AM-10PM</option>
      <option value="Thursday">Thursday: 9AM-10PM</option>
      <option value="Friday">Friday: 9AM-10PM</option>
      <option value="Saturday">Saturday: 9AM-10PM</option>
      <option value="Sunday">Sunday: 9AM-10PM</option>
    </select>
    <p>Contact Info:</p>
    <a href="tel:323-293-0890">(323)293-0890</a>
    
   <div class="address"><li>Adress: 1001 S Broadway, Los Angeles, CA 90015</li></div>
   <select>
     <option value="Hours">Hours</option>
     <option value="Monday">Monday: 10AM-9PM</option>
     <option value="Tuesday">Tuesday: 10AM-9PM</option>
     <option value="Wednesday">Wednesday: 10AM-9PM</option>
     <option value="Thursday">T
     .
     ..............................................................................0hursday: 10AM-9PM</option>
     <option value="Friday">Friday: 10AM-9PM</option> 
     <option value="Saturday">Saturday: 10AM-9PM</option>
     <option value="Sunday">Sunday: 10AM-9PM</option>
   </select>
   <p>Contact Info:</p>
   <a href="tel:213-536-5093">(213)536-5093</a>
<br />
<br />
<br />
<a href ="https://masterburger-ashleyv04.c9users.io/MasterBurger.html"class="link">Home page</a>
<a href="https://masterburger-ashleyv04.c9users.io/Menu.html" class="link">Menu</a>
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=master burger&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><a href="https://www.embedgooglemap.net"></a><style>.mapouter{overflow:hidden;height:500px;width:600px;}.gmap_canvas {background:none!important;height:500px;width:600px;}</style></div>
</html>